spring.application.name=todolist-home
server.port=80

#Spring devTools 관련 설정
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false


#로깅 레벨 지정 
# (trace < debug < info < warn < error < fatal) 
logging.level.edu.kh.todo=debug